# CarRental

./: Program.cs  Project_RentACar.csproj  Project_RentACar.sln  appsettings.json
Controllers/: AdminstratorController.cs  CarController.cs  ForgotPasswordController.cs  LoginController.cs  ProfileController.cs  PurchaseController.cs  SignUpController.cs  TestController.cs
DAO/: AccountDAO.cs  CarDAO.cs  FinanceDAO.cs
Hubs/: SignalR_Hub.cs
Models/: Branch.cs  Car.cs  CarManufacturer.cs  CarRentalDBContext.cs  CarType.cs  Customer.cs  Feedback.cs  Insurance.cs  Maintenance.cs  RentalContract.cs  RentalHistory.cs  SignUp.cs  Transaction.cs
Properties/: launchSettings.json
Views/Adminstrator/: AddCar.cshtml  Dashboard.cshtml  EditCar.cshtml  FeedBackReport.cshtml  ManageAccount.cshtml  ManageCar.cshtml  RentalReport.cshtml
Views/Car/: CarDetail.cshtml  ShowCar.cshtml
Views/ForgotPassword/: EnterEmail.cshtml  EnterNewPassword.cshtml  EnterOTP.cshtml
Views/Login/: LoginForm.cshtml
Views/Profile/: CheckpointPurchase.cshtml  Finance.cshtml  Profile.cshtml  RedirectPayPal.cshtml  Rental.cshtml  Security.cshtml  ViewRentalDetail.cshtml
Views/Purchase/: Checkout.cshtml  CheckoutRedirectPaypal.cshtml  CheckpointPurchase.cshtml  Invoice.cshtml
Views/SignUp/: EnterOTP.cshtml  SignUpForm.cshtml
Views/Test/: Test.cshtml
wwwroot/adb_style/css/: templatemo-style.css
wwwroot/enteremail_style/css/: css-material-design-iconic-font.min.css
wwwroot/enternewpassword_style/css/: css-style.css
wwwroot/js/: dashboard.js  feedback.js  hihi.js  rental.js  site.js
wwwroot/login_style/css/: css-bootstrap.min.css  css-elegant-fonts.css  css-font-awesome.min.css  css-style.css  css-themify-icons.css  thecharity-style.css
wwwroot/signup_style/css/: css-style.css
(+1 files in other folders)
