<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\profiles\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\car_style\css\.DS_Store" />
    <None Include="wwwroot\car_style\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\car_style\css\css\.DS_Store" />
    <None Include="wwwroot\car_style\fonts\.DS_Store" />
    <None Include="wwwroot\car_style\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\car_style\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\car_style\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\car_style\images\.DS_Store" />
    <None Include="wwwroot\car_style\js\.DS_Store" />
    <None Include="wwwroot\car_style\scss\.DS_Store" />
    <None Include="wwwroot\car_style\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
